# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
cffi=1.13.2=py36h2e261b9_0
cuda90=1.0=h6433d27_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupy=6.0.0=py36hc0ce245_0
fastrlock=0.4=py36he6710b0_0
freetype=2.9.1=h8a8886c_1
intel-openmp=2019.4=243
jpeg=9b=h024ee3a_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
nccl=1.3.5=cuda10.0_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py36hfd86e86_0
numpy=1.17.4=py36hc1035e2_0
numpy-base=1.17.4=py36hde5b4d6_0
olefile=0.46=py_0
openssl=1.0.2u=h7b6447c_0
pillow=6.2.1=py36h34e0f95_0
pip=19.3.1=py36_0
pycparser=2.19=py_0
python=3.6.5=hc3d631a_2
pytorch=1.0.0=py3.6_cuda9.0.176_cudnn7.4.1_1
readline=7.0=h7b6447c_5
setuptools=44.0.0=py36_0
six=1.13.0=py36_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
torchvision=0.2.1=py_2
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
