backcall==0.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cupy==6.0.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
fastrlock==0.4
fire==0.2.1
idna==2.8
imageio==2.6.1
ipdb==0.12.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
jsonpatch==1.24
jsonpointer==2.0
kiwisolver==1.1.0
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.17.4
olefile==0.46
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pprint==0.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
pyzmq==18.1.1
requests==2.22.0
scikit-image==0.16.2
scipy==1.4.1
six==1.13.0
termcolor==1.1.0
torch==1.0.0
torchfile==0.1.0
torchnet==0.0.5.1
torchvision==0.2.1
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
urllib3==1.25.7
visdom==0.1.8.9
wcwidth==0.1.8
websocket-client==0.57.0
